# taksukaisinema

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  keisinemacert  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taksuinterview/kaisinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taksuinterview/kaisinema/: Kaisinema.java
app/src/main/java/com/taksuinterview/kaisinema/common/di/component/: AppComponent.kt
app/src/main/java/com/taksuinterview/kaisinema/common/di/module/: AppModule.kt
app/src/main/java/com/taksuinterview/kaisinema/common/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/taksuinterview/kaisinema/common/util/constant/: Api.kt  ErrorCode.kt  ImageSizeUrl.kt
app/src/main/java/com/taksuinterview/kaisinema/common/util/framework/: ConnectivityReceiver.kt  DeviceUtil.kt  DeviceUtilFactory.kt
app/src/main/java/com/taksuinterview/kaisinema/common/util/helper/: AppConfig.kt  AppConfigFactory.kt  AppValidator.kt  AppValidatorFactory.kt  DataConverter.kt  DataConverterFactory.kt  UIHelper.kt  UIHelperFactory.kt
app/src/main/java/com/taksuinterview/kaisinema/common/util/http/: AuthRequestInterceptor.kt  GzipRequestInterceptor.kt  GzipResponseInterceptor.kt  HttpResponseInterceptor.kt
app/src/main/java/com/taksuinterview/kaisinema/common/util/rx/: RxScheduler.kt  RxSchedulerProvider.kt
app/src/main/java/com/taksuinterview/kaisinema/common/util/state/: HttpState.kt  ImageSize.kt
app/src/main/java/com/taksuinterview/kaisinema/data/base/: BaseRepository.kt  DataMapper.kt
app/src/main/java/com/taksuinterview/kaisinema/data/local/base/: BaseDao.kt  BasePreference.kt
app/src/main/java/com/taksuinterview/kaisinema/data/local/database/: AppDatabase.kt
app/src/main/java/com/taksuinterview/kaisinema/data/local/mapper/: GenreEntityMapper.kt  MovieDetailMapper.kt  MovieEntityMapper.kt  PopularMovieEntityMapper.kt  PopularMoviesEntityMapper.kt  UpcomingMovieEntityMapper.kt  UpcomingMoviesEntityMapper.kt
app/src/main/java/com/taksuinterview/kaisinema/data/local/preference/: AppPreference.kt  AuthPreference.kt
app/src/main/java/com/taksuinterview/kaisinema/data/local/source/: LocalAuthSource.kt  LocalMovieSource.kt
app/src/main/java/com/taksuinterview/kaisinema/data/remote/api/: AuthApi.kt  GenreApi.kt  MovieApi.kt
app/src/main/java/com/taksuinterview/kaisinema/data/remote/base/: BaseResponse.kt
app/src/main/java/com/taksuinterview/kaisinema/data/remote/mapper/: BaseResponseMapper.kt  GenreListResponseMapper.kt  GenreResponseMapper.kt  LoginEmailRequestMapper.kt  LoginResponseMapper.kt  MovieDetailResponseMapper.kt  MovieListResponseMapper.kt  MovieSumResponseMapper.kt  SignUpRequestMapper.kt
app/src/main/java/com/taksuinterview/kaisinema/data/repository/: AuthRepoFactory.kt  MovieRepoFactory.kt  UserSessionFactory.kt
app/src/main/java/com/taksuinterview/kaisinema/domain/param/: LoginEmailParam.kt  ResetPasswordParam.kt  SignUpParam.kt  UpdatePasswordParam.kt
app/src/main/java/com/taksuinterview/kaisinema/domain/repository/: AuthRepository.kt  MovieRepository.kt  UserSession.kt
app/src/main/java/com/taksuinterview/kaisinema/domain/result/: BaseResult.kt  Genre.kt  Movie.kt  MovieSum.kt  UserAuth.kt
app/src/main/java/com/taksuinterview/kaisinema/domain/usecase/: UseCase.kt
app/src/main/java/com/taksuinterview/kaisinema/presentation/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseChildActivity.kt  BaseDialogFragment.kt  BaseExpandedBottomSheetFragment.kt  BaseFragment.kt  BasePresenter.kt  Presentation.kt
app/src/main/java/com/taksuinterview/kaisinema/presentation/launcher/: Launcher.kt  LauncherActivity.kt  LauncherPresenter.kt
app/src/main/java/com/taksuinterview/kaisinema/presentation/main/: Main.kt  MainActivity.kt  MainPagerAdapter.kt  MainPresenter.kt  MovieListAdapter.kt
app/src/main/java/com/taksuinterview/kaisinema/presentation/moviedetail/: MovieDetail.kt  MovieDetailActivity.kt  MovieDetailPresenter.kt
app/src/main/java/custom/view/behavior/: AppBarScrollWatcher.java  AvatarImageBehavior.java  CurrencyTextWatcher.java
app/src/main/java/custom/view/widget/: HorizontalMarginItemDecoration.kt  NoChangingBackgroundTextInputLayout.java  PagerContainer.java  PhotoPager.java
app/src/main/java/worker/: AndroidWorkerInjection.kt  AndroidWorkerInjectionModule.kt  HasWorkerInjector.kt
app/src/main/res/color/: check_box_color.xml  chip_color.xml  switch_text_color.xml
app/src/main/res/drawable/: app_logo.xml  app_logo_square.xml  bg_accent_round.xml  bg_activity_splash.xml  bg_button_scheme_4.xml  bg_circle_scheme_4.xml  bg_circle_white_7.xml  bg_gradient_vertical_black_5_0.xml  bg_gray_round.xml  bg_my_edit_text.xml  bg_my_spinner.xml  bg_my_switch.xml  bg_my_switch_checked.xml  bg_my_switch_stroke.xml  bg_shimmer.xml  bg_shimmer_round.xml  bg_stall_status_open.xml  bg_white_7_round.xml  bg_white_stroked_dash_round.xml  bg_white_stroked_round.xml  button_check_favorite.xml  gradient_button_disabled.xml  gradient_button_scheme_4_disabled.xml  gradient_button_scheme_4_enabled.xml  ic_arrow_back_circle_24dp.xml  ic_arrow_back_circle_36dp.xml  ic_empty_state_24.xml  ic_favorite_border_circle_40dp.xml  ic_favorite_circle_40dp.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_star_accent_20.xml  ripple_accent.xml  ripple_background_button_scheme_4.xml  ripple_default.xml  ripple_red.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_details_shimmer.xml  activity_register.xml  activity_reset_password.xml  fragment_main.xml  fragment_movie_list.xml  fragment_movie_list_shimmer.xml  item_movie_list.xml  item_movie_list_shimmer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/taksuinterview/kaisinema/: ExampleUnitTest.kt
(+60 files in other folders)
