ext {
    versions = [
            compileSdk: 30,

            minSdk    : 21, /* downgrade the okhttp version to 3.12 if you use min sdk prior 21 */
            targetSdk : 30,
    ]

    configs = [
            appId      : "com.equalsys.android.banyak",
            versionName: 'git describe --tags --abbrev=0'.execute().text.trim(),
            versionCode: Integer.parseInt('git rev-list --count HEAD'.execute().text.trim() ?: "1"),
    ]

    libs = [
            ktx                   : 'androidx.core:core-ktx:1.5.0',
            multidex              : 'androidx.multidex:multidex:2.0.1',

            junit                 : 'junit:junit:4.13',
            androidjunit          : 'androidx.test.ext:junit:1.1.2',
            espresso              : 'androidx.test.espresso:espresso-core:3.3.0',
            robolectric           : 'androidx.test:core:1.2.0',
            mockito               : 'org.mockito:mockito-core:1.10.19',

            firebaseanalytics     : 'com.google.firebase:firebase-analytics:17.4.3',
            firebasecrashlytics   : 'com.google.firebase:firebase-crashlytics:17.1.0',

            dagger                : 'com.google.dagger:dagger:2.35.1',
            daggerandroid         : 'com.google.dagger:dagger-android-support:2.35.1',
            daggercompiler        : 'com.google.dagger:dagger-compiler:2.35.1',
            daggerandroidprocessor: 'com.google.dagger:dagger-android-processor:2.35.1',

            rxjava                : 'io.reactivex.rxjava2:rxjava:2.2.15',
            rxandroid             : 'io.reactivex.rxjava2:rxandroid:2.1.1',

            okhttp                : 'com.squareup.okhttp3:okhttp:4.3.1',
            okhttplogger          : 'com.squareup.okhttp3:logging-interceptor:4.3.1',

            retrofit              : 'com.squareup.retrofit2:retrofit:2.7.1',
            retrofitrx            : 'com.squareup.retrofit2:adapter-rxjava2:2.7.1',
            retrofitgson          : 'com.squareup.retrofit2:converter-gson:2.7.1',

            gson                  : 'com.google.code.gson:gson:2.8.6',

            material              : 'com.google.android.material:material:1.3.0',

            appcompat             : 'androidx.appcompat:appcompat:1.3.0',
            legacy                : 'androidx.legacy:legacy-support-v4:1.0.0',
            constraintlayout      : 'androidx.constraintlayout:constraintlayout:2.0.4',

            lifecycleruntime      : 'androidx.lifecycle:lifecycle-runtime:2.2.0',
            lifecyclecompiler     : 'androidx.lifecycle:lifecycle-compiler:2.2.0',

            workruntime           : 'androidx.work:work-runtime:2.3.0',
            workrx                : 'androidx.work:work-rxjava2:2.3.0',

            roomruntime           : 'androidx.room:room-runtime:2.2.3',
            roomrx                : 'androidx.room:room-rxjava2:2.2.3',
            roomcompiler          : 'androidx.room:room-compiler:2.2.3',

            navigationfragment    : 'androidx.navigation:navigation-fragment-ktx:2.2.1',
            navigationui          : 'androidx.navigation:navigation-ui-ktx:2.2.1',

            timber                : 'com.jakewharton.timber:timber:4.7.1',

            glide                 : 'com.github.bumptech.glide:glide:4.11.0',
            glidecompiler         : 'com.github.bumptech.glide:compiler:4.11.0',

            gmsmaps               : 'com.google.android.gms:play-services-location:17.0.0',
            gmslocation           : 'com.google.android.gms:play-services-maps:17.0.0',
            gmsauth               : 'com.google.android.gms:play-services-auth:17.0.0',

            shimmer               : 'com.facebook.shimmer:shimmer:0.5.0',

    ]
}