<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/primary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="?android:actionBarSize">

                    <View
                        android:id="@+id/iv_banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_240"
                        android:background="@drawable/bg_shimmer"
                        android:contentDescription="@string/img_desc" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_64"
                        android:background="@drawable/bg_gradient_vertical_black_5_0" />

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:titleMarginStart="@dimen/view_0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <View
                            android:id="@+id/back"
                            android:layout_width="@dimen/view_32"
                            android:layout_height="@dimen/view_32"
                            android:background="@drawable/bg_shimmer_circle"
                            android:contentDescription="@string/img_desc"
                            android:padding="@dimen/view_10"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_arrow_back_circle_36dp" />

                        <View
                            android:id="@+id/tv_title"
                            style="@style/MyToolbarTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@android:color/black" />

                        <CheckBox
                            android:id="@+id/favorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/button_check_favorite"
                            android:padding="@dimen/view_6" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

                <View
                    android:id="@+id/tv_title_1"
                    style="@style/MyToolbarTitle"
                    android:layout_width="@dimen/view_200"
                    android:layout_height="@dimen/view_24"
                    android:layout_marginStart="@dimen/view_16"
                    android:background="@drawable/bg_shimmer"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:textColor="@android:color/black" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/view_16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/iv_poster"
                        android:layout_width="@dimen/view_80"
                        android:layout_height="@dimen/view_140"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bg_shimmer_round"
                        android:contentDescription="@string/img_desc"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/view_8"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/tv_release_date"
                            android:layout_width="@dimen/view_120"
                            android:layout_height="@dimen/view_24"
                            android:layout_marginStart="@dimen/view_8"
                            android:background="@drawable/bg_shimmer_round"
                            android:textSize="@dimen/text_15" />

                        <View
                            android:id="@+id/tv_genre"
                            android:layout_width="@dimen/view_100"
                            android:layout_height="@dimen/view_24"
                            android:layout_marginStart="@dimen/view_8"
                            android:layout_marginTop="@dimen/view_4"
                            android:background="@drawable/bg_shimmer_round"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/stall_reviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/view_12"
                            android:layout_marginEnd="@dimen/view_6"
                            android:background="@drawable/bg_white_stroked_round"
                            android:gravity="center_vertical"
                            android:padding="@dimen/view_8">

                            <View
                                android:id="@+id/tv_rating"
                                android:layout_width="@dimen/view_32"
                                android:layout_height="@dimen/view_32"
                                android:background="@drawable/bg_shimmer_circle"
                                android:drawablePadding="@dimen/view_6"
                                android:textSize="@dimen/text_18"
                                android:textStyle="bold"
                                app:drawableStartCompat="@drawable/ic_star_accent_20" />

                            <View
                                android:layout_width="@dimen/view_05"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/view_8"
                                android:layout_marginEnd="@dimen/view_8"
                                android:background="@drawable/bg_shimmer" />

                            <View
                                android:id="@+id/tv_vote_count"
                                android:layout_width="@dimen/view_200"
                                android:layout_height="@dimen/view_24"
                                android:background="@drawable/bg_shimmer_round"
                                android:text="@string/label_dynamic_votes" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="@dimen/view_100"
                    android:layout_height="@dimen/view_24"
                    android:layout_marginTop="@dimen/view_24"
                    android:background="@drawable/bg_shimmer_round"
                    android:text="@string/title_synopsis"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_20"
                    android:layout_marginTop="@dimen/view_4"
                    android:background="@drawable/bg_shimmer_round"
                    android:textSize="@dimen/text_12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_20"
                    android:layout_marginTop="@dimen/view_4"
                    android:background="@drawable/bg_shimmer_round"
                    android:textSize="@dimen/text_12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_20"
                    android:layout_marginTop="@dimen/view_4"
                    android:background="@drawable/bg_shimmer_round"
                    android:textSize="@dimen/text_12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_20"
                    android:layout_marginTop="@dimen/view_4"
                    android:background="@drawable/bg_shimmer_round"
                    android:textSize="@dimen/text_12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_20"
                    android:layout_marginTop="@dimen/view_4"
                    android:background="@drawable/bg_shimmer_round"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.facebook.shimmer.ShimmerFrameLayout>